# RollOnThePath

./: README.md  RollOnThePath.sln
RollOnThePath_API/: Program.cs  RollOnThePath_API.csproj  RollOnThePath_API.http  Startup.cs  WeatherForecast.cs  appsettings.json
RollOnThePath_API/Controllers/: AdminController.cs  AuthController.cs  CompetitionsController.cs  LessonsController.cs  MatchesController.cs  MovesController.cs  UsersController.cs  WeatherForecastController.cs
RollOnThePath_API/Data/: ApplicationDbContext.cs
RollOnThePath_API/Migrations/: 20240412043027_InitialCreate.Designer.cs  20240412043027_InitialCreate.cs  20240412070603_Users.Designer.cs  20240412070603_Users.cs  20240412101425_UserComps.Designer.cs  20240412101425_UserComps.cs  20240412112811_Matches.Designer.cs  20240412112811_Matches.cs  20240413080849_Lessons.Designer.cs  20240413080849_Lessons.cs  20240413194244_LessonMigration.Designer.cs  20240413194244_LessonMigration.cs  20240414125334_UserLessonUpdate.Designer.cs  20240414125334_UserLessonUpdate.cs  20240416172149_InitialCreate.Designer.cs  20240416172149_InitialCreate.cs  20240423012819_UpdateUserLessons.Designer.cs  20240423012819_UpdateUserLessons.cs  20240423150020_CreateUserLessonRelation.Designer.cs  20240423150020_CreateUserLessonRelation.cs  20240901192423_AddLessonDetailsd.Designer.cs  20240901192423_AddLessonDetailsd.cs  20240908191932_AddDescriptionToSubLessons.Designer.cs  20240908191932_AddDescriptionToSubLessons.cs  20240910013834_RemoveUserIdFromLessons.Designer.cs  20240910013834_RemoveUserIdFromLessons.cs  ApplicationDbContextModelSnapshot.cs
RollOnThePath_API/Models/: Competition.cs  Match.cs  Move.cs  User.cs  UserInfo.cs  UserLogin.cs
RollOnThePath_API/Properties/: launchSettings.json
RollOnThePath_API/Services/: IUserRepository.cs  IUserService.cs  UserRepository.cs  (+1 more)
(+94 files in other folders)
